upstream frontend {
    server 172.17.0.1:3000 weight=1;
}

upstream backend {
    server backend:5000 weight=1;
}

server {
  # NGINX will listen on port 8080
  # Change this to make NGINX listen to a different port
  # Note: you will also have to change the port in the Dockerfile and docker-compose.yml
  # or the Dockerfile and k8s/nginx-service.yaml and k8s/nginx-deployment.yaml
  listen 8080;

  # Routes to NextJS website (frontend)
  location / {
    proxy_pass        http://frontend;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  # Routes to Flask server (backend)
  location /api {
    proxy_pass        http://backend;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }
}
